<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="#000000" name="theme-color" />
        <meta content="aw1hz2uvmjg5otc3lze0mtu4odkucg5n/original/hxpq5t.png" property="og:image" />
        <link rel="icon" href="aw1hz2uvmjg5otc3lze0mtu4odkucg5n/32x32_/m5hhyo.png" type="image/png" />
        <meta content="itch.io" property="og:site_name" />
        <meta content="4503599627724030" property="twitter:account_id" />
        <meta content="Retro looking shmup made for the ATL Space Challenge." property="og:description" />
        <meta content="Retro looking shmup made for the ATL Space Challenge." name="description" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="games/289977" name="itch:path" />
        <meta content="@itchio" name="twitter:site" />
        <meta content="Edge of Space by valden" name="twitter:title" />
        <meta content="Retro looking shmup made for the ATL Space Challenge. Play in your browser" name="twitter:description" />
        <meta content="summary_large_image" name="twitter:card" />
        <meta content="https://img.itch.zone/aW1hZ2UvMjg5OTc3LzE0MTU4ODkucG5n/508x254%23mb/iNDreH.png" property="twitter:image" />
        <meta content="@valdenthoranar" property="twitter:creator" />
        <meta content="https://valden.itch.io/edge-of-space" name="twitter:url" />
        <script type="application/ld+json">
            {
                "@context": "http:\/\/schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    { "item": { "@id": "https:\/\/itch.io\/games", "name": "Games" }, "@type": "ListItem", "position": 1 },
                    { "item": { "@id": "https:\/\/itch.io\/games\/genre-action", "name": "Action" }, "@type": "ListItem", "position": 2 },
                    { "item": { "@id": "https:\/\/itch.io\/games\/free", "name": "Free" }, "@type": "ListItem", "position": 3 }
                ]
            }
        </script>
        <script type="application/ld+json">
            {
                "@context": "http:\/\/schema.org\/",
                "@type": "Product",
                "description": "Retro looking shmup made for the ATL Space Challenge",
                "aggregateRating": { "@type": "AggregateRating", "ratingCount": 11, "ratingValue": "4.9" },
                "name": "Edge of Space"
            }
        </script>
        <title>Edge of Space</title>
        <meta name="csrf_token" value="Ik4xeTJnZ2F6cEVpbmpCYSBVUiBCVVRUIERMOXp4NmtnNXB2bmo1VCI=.sM9KSrcRJf2Szu+PQRKiHQL9oXU=" />
        <link rel="stylesheet" href="static_subdomain/game.css" />
        <script type="text/javascript">
            window.itchio_translations_url = "https://static.itch.io/translations";
        </script>
        <script type="text/javascript" src="static_subdomain/lib.js"></script>
        <script type="text/javascript" src="static_subdomain/bundle.min.js"></script>
        <script type="text/javascript" src="static_subdomain/lib/jquery.maskmoney.js"></script>
        <script data-src="https://static.itch.io/react.min.js?1633196911" id="lib_react_src"></script>
        <script type="text/javascript" src="static_subdomain/game.min.js"></script>
        <script type="text/javascript">
            I.current_user = null;
            I.subdomain = true;
        </script>
        <script type="text/javascript">
            if (!window.location.hostname.match(/localhost/)) {
                (function (i, s, o, g, r, a, m) {
                    i["GoogleAnalyticsObject"] = r;
                    (i[r] =
                        i[r] ||
                        function () {
                            (i[r].q = i[r].q || []).push(arguments);
                        }),
                        (i[r].l = 1 * new Date());
                    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m);
                })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
                ga("create", { cookieDomain: "auto", trackingId: "UA-136625-6" });
                ga("set", "anonymizeIp", true);
                ga("send", "pageview");
                ga("require", "ecommerce");
            }
        </script>
        <style type="text/css" id="game_theme">
            :root {
                --itchio_ui_bg: #282828;
                --itchio_ui_bg_dark: #222222;
            }
            
            @font-face {
              font-family: Comfortaa;
              src: url(Comfortaa-Bold.ttf);
            }
            .heading-6 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                padding-top: 25px;
                font-size: 72px;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-family: Comfortaa, Helvetica, sans-serif;
                color: #d9c9c4;
                font-weight: 700;
            }
            .wrapper {
                --itchio_font_family: "Cutive Mono";
                --itchio_bg_color: #000000;
                --itchio_bg2_color: rgba(0, 0, 0, 1);
                --itchio_bg2_sub: #191919;
                --itchio_text_color: #f2f2f2;
                --itchio_link_color: #fa5c5c;
                --itchio_border_color: #262626;
                --itchio_button_color: #fa5c5c;
                --itchio_button_fg_color: #ffffff;
                --itchio_button_shadow_color: #e54747;
                background-color: #000000; /*! */ /* */
            }
            .inner_column {
                color: #f2f2f2;
                font-family: "Cutive Mono", Lato, LatoExtended, sans-serif;
                background-color: rgba(0, 0, 0, 1);
            }
            .inner_column ::selection {
                color: #ffffff;
                background: #fa5c5c;
            }
            .inner_column ::-moz-selection {
                color: #ffffff;
                background: #fa5c5c;
            }
            .inner_column h1,
            .inner_column h2,
            .inner_column h3,
            .inner_column h4,
            .inner_column h5,
            .inner_column h6 {
                font-family: "Source Code Pro";
                font-weight: bold;
                color: inherit;
            }
            .inner_column a,
            .inner_column .footer a {
                color: #fa5c5c;
            }
            .inner_column .button,
            .inner_column .button:hover,
            .inner_column .button:active {
                background-color: #fa5c5c;
                color: #ffffff;
                text-shadow: 0 1px 0px #e54747;
            }
            .inner_column hr {
                background-color: #262626;
            }
            .inner_column table {
                border-color: #262626;
            }
            .inner_column .redactor-box .redactor-toolbar li a {
                color: #fa5c5c;
            }
            .inner_column .redactor-box .redactor-toolbar li a:hover,
            .inner_column .redactor-box .redactor-toolbar li a:active,
            .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
                background-color: #fa5c5c !important;
                color: #ffffff !important;
                text-shadow: 0 1px 0px #e54747 !important;
            }
            .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
                text-shadow: none;
            }
            .game_frame {
                background: #191919; /*! */ /* */
            }
            .game_frame .embed_info {
                background-color: rgba(0, 0, 0, 0.85);
            }
            .game_loading .loader_bar .loader_bar_slider {
                background-color: #fa5c5c;
            }
            .view_game_page .reward_row,
            .view_game_page .bundle_row {
                border-color: #191919 !important;
            }
            .view_game_page .game_info_panel_widget {
                background: rgba(25, 25, 25, 1);
            }
            .view_game_page .star_value .star_fill {
                color: #fa5c5c;
            }
            .view_game_page .rewards .quantity_input {
                background: rgba(25, 25, 25, 1);
                border-color: rgba(242, 242, 242, 0.5);
                color: #f2f2f2;
            }
            .view_game_page .right_col {
                display: block;
            }
            .game_devlog_page li .meta_row .post_likes {
                border-color: #191919;
            }
            .game_devlog_post_page .post_like_button {
                box-shadow: inset 0 0 0 1px #262626;
            }
            .game_comments_widget .community_post .post_footer a,
            .game_comments_widget .community_post .post_footer .vote_btn,
            .game_comments_widget .community_post .post_header .post_date a,
            .game_comments_widget .community_post .post_header .edit_message {
                color: rgba(242, 242, 242, 0.5);
            }
            .game_comments_widget .community_post .reveal_full_post_btn {
                background: linear-gradient(to bottom, transparent, #000000 50%, #000000);
                color: #fa5c5c;
            }
            .game_comments_widget .community_post .post_votes {
                border-color: rgba(242, 242, 242, 0.2);
            }
            .game_comments_widget .community_post .post_votes .vote_btn:hover {
                background: rgba(242, 242, 242, 0.05);
            }
            .game_comments_widget .community_post .post_footer .vote_btn {
                border-color: rgba(242, 242, 242, 0.5);
            }
            .game_comments_widget .community_post .post_footer .vote_btn span {
                color: inherit;
            }
            .game_comments_widget .community_post .post_footer .vote_btn:hover,
            .game_comments_widget .community_post .post_footer .vote_btn.voted {
                background-color: #fa5c5c;
                color: #ffffff;
                text-shadow: 0 1px 0px #e54747;
                border-color: #fa5c5c;
            }
            .game_comments_widget .form .redactor-box,
            .game_comments_widget .form .click_input,
            .game_comments_widget .form .forms_markdown_input_widget {
                border-color: rgba(242, 242, 242, 0.5);
                background: transparent;
            }
            .game_comments_widget .form .redactor-layer,
            .game_comments_widget .form .redactor-toolbar,
            .game_comments_widget .form .click_input,
            .game_comments_widget .form .forms_markdown_input_widget {
                background: rgba(25, 25, 25, 1);
            }
            .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
                color: inherit;
                opacity: 0.6;
            }
            .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
            .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
                opacity: 1;
                background-color: #fa5c5c !important;
                color: #ffffff !important;
                text-shadow: 0 1px 0px #e54747 !important;
            }
            .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
            .game_comments_widget .form .forms_markdown_input_widget li {
                border-color: rgba(242, 242, 242, 0.5);
            }
            .game_comments_widget .form textarea {
                border-color: rgba(242, 242, 242, 0.5);
                background: rgba(25, 25, 25, 1);
                color: inherit;
            }
            .game_comments_widget .form .redactor-toolbar {
                border-color: rgba(242, 242, 242, 0.5);
            }
            .game_comments_widget .hint {
                color: rgba(242, 242, 242, 0.5);
            }
            .game_community_preview_widget .community_topic_row .topic_tag {
                background-color: #191919;
            }
            .footer .svgicon,
            .view_game_page .more_information_toggle .svgicon {
                fill: #f2f2f2 !important;
            }
        </style>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cutive%20Mono%3A400%2C400italic%2C700%2C700italic" type="text/css" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source%20Code%20Pro%3A400%2C400italic%2C700%2C700italic" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    </head>
    <body data-page_name="view_game" data-host="itch.io" class="locale_en game_layout embedded_game responsive no_theme_toggle" >
        <script type="text/javascript">
            new I.GameUserTools("#user_tools");
        </script>
        <div id="wrapper" class="main wrapper">
            <div class="inner_column size_very_large family_cutive-mono" id="inner_column">
                <div class="header has_image align_center" id="header">
                    <img alt="Edge of Space" src="aw1nlze0mtu5mzyucg5n/original/wlf56a.png" />
                    <h1 itemprop="name" class="game_title">Edge of Space</h1>
                </div>
                <div id="view_html_game_page_74910" class="view_html_game_page view_game_page page_widget direct_download ready">
                    <div id="html_embed_widget_7998" class="html_embed_widget embed_wrapper">
                        <div data-height="540" data-width="960" class="game_frame game_pending" style="width: 960px; height: 540px;">
                                                       
                            <div
                                data-iframe='&lt;iframe mozallowfullscreen="true" allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr" frameborder="0" src="https://html-classic.itch.zone/html/998324/index.html?v=1542782599" msallowfullscreen="true" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" id="game_drop" allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated" frameborder="0" allowfullscreen="true" scrolling="no" allowtransparency="true"&gt;&lt;/iframe&gt;'
                                class="iframe_placeholder"
                            >
                                <button class="button load_iframe_btn">
                                    <svg
                                        stroke-linecap="round"
                                        stroke="currentColor"
                                        class="svgicon icon_play"
                                        role="img"
                                        version="1.1"
                                        viewBox="0 0 24 24"
                                        stroke-width="2"
                                        height="24"
                                        stroke-linejoin="round"
                                        aria-hidden
                                        fill="none"
                                        width="24"
                                    >
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polygon points="10 8 16 12 10 16 10 8"></polygon>
                                    </svg>
                                    Run game
                                </button>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        new I.HtmlEmbed("#html_embed_widget_7998", { width: 960, start_maximized: false, height: 540 });
                    </script>
                    <div class="columns">
                        <div class="left_col column">
                            <div class="formatted_description user_formatted">
                              <center>
                                <p><em>A game about the end of the world, and not enough space in space.</em><br /></p>
                                <p>Race against an unstoppable supernova and face countless enemies in this retro arcade shump created for the ATL Space Challenge.</p>
                                <p>Features 5 weapons, tons of enemies, and retro monochrome pixel graphics that were good for the 80s.</p>
                                <p>Developed By Team Incy</p>
                              </center>
                            </div>  
                        </div>
                        <div class="right_col column">
                            <div class="video_embed"></div>
                            <div class="screenshot_list">
                                <a href="aw1hz2uvmjg5otc3lze0mtu4otuuz2lm/original/y1f0eb.gif" target="_blank" data-image_lightbox="true">
                                    <img
                                        data-screenshot_id="1415895"
                                        srcset="aw1hz2uvmjg5otc3lze0mtu4otuuz2lm/347x500/o5znby.gif 1x, aw1hz2uvmjg5otc3lze0mtu4otuuz2lm/794x1000/nkgah.gif 2x"
                                        class="screenshot"
                                        src="aw1hz2uvmjg5otc3lze0mtu4otuuz2lm/347x500/o5znby.gif"
                                    />
                                </a>
                                <a href="aw1hz2uvmjg5otc3lze0mtu4otquz2lm/original/xvvvvq.gif" target="_blank" data-image_lightbox="true">
                                    <img
                                        data-screenshot_id="1415894"
                                        srcset="aw1hz2uvmjg5otc3lze0mtu4otquz2lm/347x500/zyg99u.gif 1x, aw1hz2uvmjg5otc3lze0mtu4otquz2lm/794x1000/njbpje.gif 2x"
                                        class="screenshot"
                                        src="aw1hz2uvmjg5otc3lze0mtu4otquz2lm/347x500/zyg99u.gif"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    new I.ViewHtmlGame(
                        "#view_html_game_page_74910",
                        {
                            id: 289977,
                            hit_url: "https:\/\/valden.itch.io\/edge-of-space\/rh\/eyJyIjoiIiwiaWQiOjI4OTk3NywiZSI6MTYzMzI1MTQ3NH0%3d%2eDlNFK4repOzgzVcAbwqksj4btB8%3d",
                            type_name: "html",
                            play_after: 90,
                            actual_price: 0,
                            min_price: 0,
                            slug: "edge-of-space",
                            play_url: "https:\/\/valden.itch.io\/edge-of-space\/rp\/eyJtIjoxNjMzMjUxNTQ5LCJpZCI6Mjg5OTc3LCJybiI6MzAzNjUsImUiOjE2MzMyNTE2MDl9%2ehD%2fUzl0Kll5%2f0IZ1QKZz3%2fDTMaQ%3d",
                            type: 5,
                        },
                        {}
                    );
                </script>
                <div id="view_game_footer" >
                    <div class="wrapper">
                        <center>
                        <h5">Incy™</h5>
                        </center>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            I.setup_layout();
        </script>
        <script id="loading_lightbox_tpl" type="text/template">
            <div aria-live="polite" class="lightbox loading_lightbox"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div>
        </script>
        <script type="text/javascript">
            I.setup_page();
        </script>
        <div">
        
        </div>
    </body>
</html>
